# velocity

./: README.md  build.gradle  settings.gradle
src/main/java/land/euko/: Main.java
src/main/java/land/euko/auth/: ChallengeAuthManager.java
src/main/java/land/euko/backend/: RabbitMQWebSocketClient.java
src/main/java/land/euko/config/: Config.java  MessagesConfig.java  RabbitConfig.java
src/main/java/land/euko/handler/: AuthHandler.java  PreLoginAuthHandler.java  RabbitHandler.java
src/main/java/land/euko/model/: OnlinePlayer.java
